APP_NAME=univ
DB_HOST=db
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=securepassword
TZ=Asia/Jakarta
CLOUDFLARE_EMAIL=your-email@yourdomain.com
CLOUDFLARE_API_KEY=your_secret
